{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server=(local);database=G1_PRJ_DB;uid=sa;pwd=12345;TrustServerCertificate=True"
  },
  "Twilio": {
    "AccountSID": "AC979cc6cd8059b5b8848954e456df0644",
    "AuthToken": "3dc950f4fd189cb9ce401d9e77ee12ee"
  }
}
